{
  "name": "spinorder",
  "version": "1.0.0",
  "private": true,
  "description": "Static SpinOrder application and its automated tests.",
  "scripts": {
    "serve": "serve . -l 3000",
    "serve:test": "node tests/start-test-server.js",
    "test": "npm run test:static && npm run test:e2e",
    "test:static": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:webkit": "playwright test --project=webkit-iphone",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "serve": "^14.2.6"
  },
  "engines": {
    "node": ">=20"
  }
}
